# 3DUPBExample

./: README.md
MobileDevApp1/app/: build.gradle  google-services.json  proguard-rules.pro
MobileDevApp1/app/src/androidTest/java/upb/mobiledevapp1/: ApplicationTest.java
MobileDevApp1/app/src/main/: AndroidManifest.xml
MobileDevApp1/app/src/main/java/Model/: Message.java  Model.java  User.java
MobileDevApp1/app/src/main/java/Util/: API.java  Constants.java
MobileDevApp1/app/src/main/java/upb/mobiledevapp1/: ChatFragment.java  ContactFragment.java  LoginActivity.java  MainChatActivity.java  MessageViewHolder.java
MobileDevApp1/app/src/main/res/layout/: activity_login.xml  activity_main_chat.xml  content_home.xml  fragment_chat.xml  fragment_contact.xml  item_message.xml  layout_user.xml
MobileDevApp1/app/src/main/res/menu/: menu_main.xml
MobileDevApp1/app/src/main/res/values/: strings.xml
MobileDevApp1/app/src/test/java/upb/mobiledevapp1/: ExampleUnitTest.java
