apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "upb.mobiledevapp1"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.google.firebase:firebase-auth:9.0.0' // used to authenticate with firebase
    compile 'com.android.support:design:23.4.0' // android support library
    compile 'com.google.android.gms:play-services-auth:9.0.0' // play services
    compile 'com.android.support:support-v4:23.4.0' // android support library
    compile 'com.android.support:recyclerview-v7:23.4.0' // adds recycler view support
    compile 'com.google.firebase:firebase-database:9.0.0' // access the firebase database
    compile 'com.firebaseui:firebase-ui-database:0.4.0' // contains some helper classes, like a database list adapter
    compile 'com.github.bumptech.glide:glide:3.6.1' // used to asynchronously load images from urls into imageViews
    compile 'com.google.firebase:firebase-messaging:9.0.0' // used for push notifications
}

apply plugin: 'com.google.gms.google-services'